{
  "name": "beezway_api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch",
    "lint": "eslint . --ext=.ts",
    "test:all": "node -r @adonisjs/assembler/build/register japaFile.ts test/**/*.spec.ts",
    "test:unit": "node -r @adonisjs/assembler/build/register japaFile.ts test/unit/*.spec.ts",
    "test:integration": "node -r @adonisjs/assembler/build/register japaFile.ts test/integration/*.spec.ts",
    "cntrl": "node ace make:controller",
    "middl": "node ace make:middleware",
    "valid": "node ace make:validator",
    "routes": "node ace list:routes"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^3.0.0",
    "@types/jsdom": "^16.2.10",
    "@types/supertest": "^2.0.11",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-adonis": "^1.3.0",
    "execa": "^5.0.0",
    "get-port": "^5.1.1",
    "japa": "^3.1.1",
    "jsdom": "^16.5.2",
    "pino-pretty": "^4.7.1",
    "supertest": "^6.1.3",
    "typescript": "~4.1",
    "youch": "^2.2.1",
    "youch-terminal": "^1.1.0"
  },
  "dependencies": {
    "@adonisjs/core": "~5.0.4-preview-rc",
    "@adonisjs/lucid": "^10.0.0",
    "@adonisjs/repl": "^1.0.0",
    "luxon": "^1.26.0",
    "mysql": "^2.18.1",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  }
}
